{
    "name": "qferr/mjml-twig",
    "type": "library",
    "authors": [
        {
            "name": "Quentin",
            "email": "qferrer@outook.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/qferr/mjml-php"
        }
    ],
    "require": {
        "twig/twig": "~2.0",
        "qferr/mjml-php": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Qferrer\\" : "src/"
        }
    }
}
